#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Oct  3 20:39:05 2024
# Process ID: 13360
# Current directory: C:/Users/gskan/Downloads/MODS.xpr/MODS/MODS.runs/synth_1
# Command line: vivado.exe -log Top_Student.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Student.tcl
# Log file: C:/Users/gskan/Downloads/MODS.xpr/MODS/MODS.runs/synth_1/Top_Student.vds
# Journal file: C:/Users/gskan/Downloads/MODS.xpr/MODS/MODS.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: synth_design -top Top_Student -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19920 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 356.723 ; gain = 99.582
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Student' [C:/Users/gskan/Downloads/MODS.xpr/MODS/MODS.srcs/sources_1/new/Top_Student.v:14]
INFO: [Synth 8-6157] synthesizing module 'flexible_clock' [C:/Users/gskan/Downloads/MODS.xpr/MODS/MODS.srcs/sources_1/new/flexible_clock.v:23]
INFO: [Synth 8-6155] done synthesizing module 'flexible_clock' (1#1) [C:/Users/gskan/Downloads/MODS.xpr/MODS/MODS.srcs/sources_1/new/flexible_clock.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'CLOCK' does not match port width (32) of module 'flexible_clock' [C:/Users/gskan/Downloads/MODS.xpr/MODS/MODS.srcs/sources_1/new/Top_Student.v:217]
WARNING: [Synth 8-689] width (1) of port connection 'CLOCK' does not match port width (32) of module 'flexible_clock' [C:/Users/gskan/Downloads/MODS.xpr/MODS/MODS.srcs/sources_1/new/Top_Student.v:242]
INFO: [Synth 8-6157] synthesizing module 'Oled_Display' [C:/Users/gskan/Downloads/MODS.xpr/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:36]
	Parameter Width bound to: 96 - type: integer 
	Parameter Height bound to: 64 - type: integer 
	Parameter PixelCount bound to: 6144 - type: integer 
	Parameter PixelCountWidth bound to: 13 - type: integer 
	Parameter ClkFreq bound to: 6250000 - type: integer 
	Parameter FrameFreq bound to: 60 - type: integer 
	Parameter FrameDiv bound to: 104166 - type: integer 
	Parameter FrameDivWidth bound to: 17 - type: integer 
	Parameter PowerDelay bound to: 20 - type: integer 
	Parameter ResetDelay bound to: 3 - type: integer 
	Parameter VccEnDelay bound to: 20 - type: integer 
	Parameter StartupCompleteDelay bound to: 100 - type: integer 
	Parameter MaxDelay bound to: 100 - type: integer 
	Parameter MaxDelayCount bound to: 625000 - type: integer 
	Parameter StateCount bound to: 32 - type: integer 
	Parameter StateWidth bound to: 5 - type: integer 
	Parameter PowerUp bound to: 5'b00000 
	Parameter Reset bound to: 5'b00001 
	Parameter ReleaseReset bound to: 5'b00011 
	Parameter EnableDriver bound to: 5'b00010 
	Parameter DisplayOff bound to: 5'b00110 
	Parameter SetRemapDisplayFormat bound to: 5'b00111 
	Parameter SetStartLine bound to: 5'b00101 
	Parameter SetOffset bound to: 5'b00100 
	Parameter SetNormalDisplay bound to: 5'b01100 
	Parameter SetMultiplexRatio bound to: 5'b01101 
	Parameter SetMasterConfiguration bound to: 5'b01111 
	Parameter DisablePowerSave bound to: 5'b01110 
	Parameter SetPhaseAdjust bound to: 5'b01010 
	Parameter SetDisplayClock bound to: 5'b01011 
	Parameter SetSecondPrechargeA bound to: 5'b01001 
	Parameter SetSecondPrechargeB bound to: 5'b01000 
	Parameter SetSecondPrechargeC bound to: 5'b11000 
	Parameter SetPrechargeLevel bound to: 5'b11001 
	Parameter SetVCOMH bound to: 5'b11011 
	Parameter SetMasterCurrent bound to: 5'b11010 
	Parameter SetContrastA bound to: 5'b11110 
	Parameter SetContrastB bound to: 5'b11111 
	Parameter SetContrastC bound to: 5'b11101 
	Parameter DisableScrolling bound to: 5'b11100 
	Parameter ClearScreen bound to: 5'b10100 
	Parameter VccEn bound to: 5'b10101 
	Parameter DisplayOn bound to: 5'b10111 
	Parameter PrepareNextFrame bound to: 5'b10110 
	Parameter SetColAddress bound to: 5'b10010 
	Parameter SetRowAddress bound to: 5'b10011 
	Parameter WaitNextFrame bound to: 5'b10001 
	Parameter SendPixel bound to: 5'b10000 
	Parameter SpiCommandMaxWidth bound to: 40 - type: integer 
	Parameter SpiCommandBitCountWidth bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/gskan/Downloads/MODS.xpr/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:123]
INFO: [Synth 8-226] default block is never used [C:/Users/gskan/Downloads/MODS.xpr/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:198]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/Users/gskan/Downloads/MODS.xpr/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:346]
INFO: [Synth 8-6155] done synthesizing module 'Oled_Display' (2#1) [C:/Users/gskan/Downloads/MODS.xpr/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:36]
INFO: [Synth 8-6155] done synthesizing module 'Top_Student' (3#1) [C:/Users/gskan/Downloads/MODS.xpr/MODS/MODS.srcs/sources_1/new/Top_Student.v:14]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[31]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[30]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[29]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[28]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[27]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[26]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[25]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[24]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[23]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[22]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[21]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[20]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[19]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[18]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[17]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[16]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[15]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[14]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[13]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[12]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[11]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[10]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[9]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[8]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[7]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[6]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[5]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[4]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[3]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[2]
WARNING: [Synth 8-3331] design flexible_clock has unconnected port CLOCK[1]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw4
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 412.242 ; gain = 155.102
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 412.242 ; gain = 155.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 412.242 ; gain = 155.102
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/gskan/Downloads/MODS.xpr/MODS/MODS.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [C:/Users/gskan/Downloads/MODS.xpr/MODS/MODS.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/gskan/Downloads/MODS.xpr/MODS/MODS.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Student_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Student_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 737.223 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 737.223 ; gain = 480.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 737.223 ; gain = 480.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 737.223 ; gain = 480.082
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Oled_Display'
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "fsm_next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 PowerUp | 00000000100000000000000000000000 |                            00000
                   Reset | 00000000000100000000000000000000 |                            00001
            ReleaseReset | 00000000000000000000100000000000 |                            00011
            EnableDriver | 00000000000000000001000000000000 |                            00010
              DisplayOff | 00000000000000000100000000000000 |                            00110
   SetRemapDisplayFormat | 00000100000000000000000000000000 |                            00111
            SetStartLine | 00001000000000000000000000000000 |                            00101
               SetOffset | 10000000000000000000000000000000 |                            00100
        SetNormalDisplay | 00000000000000000000000010000000 |                            01100
       SetMultiplexRatio | 00000000000000000000000000100000 |                            01101
  SetMasterConfiguration | 00000000000000000000000001000000 |                            01111
        DisablePowerSave | 00000000000000000000000000000100 |                            01110
          SetPhaseAdjust | 00000000000000000000000000001000 |                            01010
         SetDisplayClock | 00000000001000000000000000000000 |                            01011
     SetSecondPrechargeA | 00000000010000000000000000000000 |                            01001
     SetSecondPrechargeB | 01000000000000000000000000000000 |                            01000
     SetSecondPrechargeC | 00000010000000000000000000000000 |                            11000
       SetPrechargeLevel | 00000001000000000000000000000000 |                            11001
                SetVCOMH | 00000000000000010000000000000000 |                            11011
        SetMasterCurrent | 00000000000000100000000000000000 |                            11010
            SetContrastA | 00000000000001000000000000000000 |                            11110
            SetContrastB | 00100000000000000000000000000000 |                            11111
            SetContrastC | 00000000000000000000000000000001 |                            11101
        DisableScrolling | 00000000000000000000000000000010 |                            11100
             ClearScreen | 00000000000000000000000000010000 |                            10100
                   VccEn | 00010000000000000000000000000000 |                            10101
               DisplayOn | 00000000000010000000000000000000 |                            10111
        PrepareNextFrame | 00000000000000001000000000000000 |                            10110
           SetColAddress | 00000000000000000000010000000000 |                            10010
           SetRowAddress | 00000000000000000000000100000000 |                            10011
           WaitNextFrame | 00000000000000000000001000000000 |                            10001
               SendPixel | 00000000000000000010000000000000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Oled_Display'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 737.223 ; gain = 480.082
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Multipliers : 
	                32x32  Multipliers := 2     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 18    
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	  32 Input      5 Bit        Muxes := 1     
	   9 Input      5 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top_Student 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Registers : 
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Multipliers : 
	                32x32  Multipliers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 18    
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   9 Input      5 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
Module flexible_clock 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Oled_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/gskan/Downloads/MODS.xpr/MODS/MODS.srcs/sources_1/new/Top_Student.v:44]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/gskan/Downloads/MODS.xpr/MODS/MODS.srcs/sources_1/new/Top_Student.v:44]
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP oled_data4, operation Mode is: A*B.
DSP Report: operator oled_data4 is absorbed into DSP oled_data4.
DSP Report: operator oled_data4 is absorbed into DSP oled_data4.
DSP Report: Generating DSP oled_data4, operation Mode is: A*B.
DSP Report: operator oled_data4 is absorbed into DSP oled_data4.
DSP Report: operator oled_data4 is absorbed into DSP oled_data4.
DSP Report: Generating DSP oled_data4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator oled_data4 is absorbed into DSP oled_data4.
DSP Report: operator oled_data4 is absorbed into DSP oled_data4.
DSP Report: Generating DSP oled_data4, operation Mode is: A*B.
DSP Report: operator oled_data4 is absorbed into DSP oled_data4.
DSP Report: operator oled_data4 is absorbed into DSP oled_data4.
DSP Report: Generating DSP oled_data4, operation Mode is: A*B.
DSP Report: operator oled_data4 is absorbed into DSP oled_data4.
DSP Report: operator oled_data4 is absorbed into DSP oled_data4.
DSP Report: Generating DSP oled_data4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator oled_data4 is absorbed into DSP oled_data4.
DSP Report: operator oled_data4 is absorbed into DSP oled_data4.
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw4
INFO: [Synth 8-3886] merging instance 'oled_data_reg[0]' (FDE) to 'oled_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'oled_data_reg[1]' (FDE) to 'oled_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'oled_data_reg[2]' (FDE) to 'oled_data_reg[3]'
INFO: [Synth 8-3886] merging instance 'oled_data_reg[3]' (FDE) to 'oled_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'oled_data_reg[5]' (FDE) to 'oled_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'oled_data_reg[6]' (FDE) to 'oled_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'oled_data_reg[7]' (FDE) to 'oled_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'oled_data_reg[8]' (FDE) to 'oled_data_reg[9]'
INFO: [Synth 8-3886] merging instance 'oled_data_reg[11]' (FDE) to 'oled_data_reg[12]'
INFO: [Synth 8-3886] merging instance 'oled_data_reg[12]' (FDE) to 'oled_data_reg[13]'
INFO: [Synth 8-3886] merging instance 'oled_data_reg[13]' (FDE) to 'oled_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'oled_data_reg[14]' (FDE) to 'oled_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'state_reg[3]' (FDRE) to 'state_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\state_reg[4] )
WARNING: [Synth 8-3332] Sequential element (state_reg[4]) is unused and will be removed from module Top_Student.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 737.223 ; gain = 480.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Top_Student | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Top_Student | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Top_Student | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Top_Student | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Top_Student | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Top_Student | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:32 . Memory (MB): peak = 786.980 ; gain = 529.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:32 . Memory (MB): peak = 806.773 ; gain = 549.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:33 . Memory (MB): peak = 821.961 ; gain = 564.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-6064] Net n_0_134 is driving 83 big block pins (URAM, BRAM and DSP loads). Created 9 replicas of its driver. 
INFO: [Synth 8-6064] Net oled_data5[16] is driving 83 big block pins (URAM, BRAM and DSP loads). Created 9 replicas of its driver. 
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 821.961 ; gain = 564.820
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 821.961 ; gain = 564.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 821.961 ; gain = 564.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 821.961 ; gain = 564.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 821.961 ; gain = 564.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 821.961 ; gain = 564.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     3|
|2     |CARRY4  |    65|
|3     |DSP48E1 |     6|
|4     |LUT1    |    22|
|5     |LUT2    |   125|
|6     |LUT3    |    40|
|7     |LUT4    |    69|
|8     |LUT5    |    81|
|9     |LUT6    |   133|
|10    |MUXF7   |     1|
|11    |FDE_1   |    32|
|12    |FDRE    |   189|
|13    |IBUF    |     3|
|14    |OBUF    |     7|
|15    |OBUFT   |     1|
+------+--------+------+

Report Instance Areas: 
+------+------------+-----------------+------+
|      |Instance    |Module           |Cells |
+------+------------+-----------------+------+
|1     |top         |                 |   777|
|2     |  clk1000hz |flexible_clock   |    50|
|3     |  clk6p25m  |flexible_clock_0 |    50|
|4     |  display   |Oled_Display     |   444|
+------+------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 821.961 ; gain = 564.820
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 821.961 ; gain = 239.840
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 821.961 ; gain = 564.820
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 107 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  FDE_1 => FDRE (inverted pins: C): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:37 . Memory (MB): peak = 821.961 ; gain = 577.652
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/gskan/Downloads/MODS.xpr/MODS/MODS.runs/synth_1/Top_Student.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_synth.rpt -pb Top_Student_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 821.961 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Oct  3 20:39:46 2024...
