#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Oct  3 16:12:38 2024
# Process ID: 16196
# Current directory: C:/Users/gskan/Downloads/MODS.xpr/MODS/MODS.runs/blk_mem_gen_const_synth_1
# Command line: vivado.exe -log blk_mem_gen_const.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_const.tcl
# Log file: C:/Users/gskan/Downloads/MODS.xpr/MODS/MODS.runs/blk_mem_gen_const_synth_1/blk_mem_gen_const.vds
# Journal file: C:/Users/gskan/Downloads/MODS.xpr/MODS/MODS.runs/blk_mem_gen_const_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_const.tcl -notrace
Command: synth_design -top blk_mem_gen_const -part xc7a35tcpg236-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20156 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 385.660 ; gain = 98.953
---------------------------------------------------------------------------------
ERROR: [Synth 8-439] module 'blk_mem_gen_const' not found
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 526.941 ; gain = 240.234
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
2 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Oct  3 16:12:58 2024...
