#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Oct  9 22:41:43 2024
# Process ID: 16844
# Current directory: C:/Users/cyber/Desktop/EE2026_Project/MODS.runs/blk_mem_gen_const_synth_1
# Command line: vivado.exe -log blk_mem_gen_const.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_const.tcl
# Log file: C:/Users/cyber/Desktop/EE2026_Project/MODS.runs/blk_mem_gen_const_synth_1/blk_mem_gen_const.vds
# Journal file: C:/Users/cyber/Desktop/EE2026_Project/MODS.runs/blk_mem_gen_const_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_const.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP blk_mem_gen_const, cache-ID = 9e6741425154cc9b.
INFO: [Common 17-206] Exiting Vivado at Wed Oct  9 22:41:49 2024...
